<html>
    <head>
        <title>Resume</title>
    </head>
      
    <body>
            <img src="IMG_3021.JPG" align="right" height="200" width=150" border="1">
        <br>
        <h2><b>Resume of</b></h2>
        <h1><b>Shreyas Navinbhai Patel</b></h1>
<br><br><br>
        <hr>

        <h3><p><b>Objective</b></p></h3>
        <p>To pursue a challenging career in an IT Engineering environment where my
                academic potential and expertise can be put to an acid test.</p>
                <br>

        <h3><p><b>Academic Background</b></p></h3>
        <table border="1">
            <tr>
            <th bgcolor="#A9A9A9" align="center">Examination</th>
            <th bgcolor="#A9A9A9" align="center">Year</th>
            <th bgcolor="#A9A9A9" align="center">School</th>
            <th bgcolor="#A9A9A9" align="center">% age</th>
            </tr>
            <tr align="center">
                <td><b>S.S.C.</b><br>
                        (Central Board of Senior
                                Secondary Education)</td>
                <td>2013-14</td>
                <td>Jeevan Bharti Educational School</td>
                <td>70%</td>
            </tr>
            <tr align="center">
                    <td><b>Diploma IT</b><br>
                        (Gujarat Techological Univercity)</td>
                    <td>2016-17</td>
                    <td>Dr. S & SS Ghandhy College of Engineering and Tech.</td>
                    <td>7.59 CGPA</td>
                </tr>

        </table>
        <br><br>

		<h3><p><b>Vocational & Academic Achievements</b></p></h3>
        <table>
		<tr>
		<td>-</td> <td> 1st class in the <b>All India Level National language primary exam</b> conducted by "RASHTRA BHASHA PRACHAR SAMITI, VARDHA" in October 2009.</td>
		</tr>
		<tr>
		<td>-</td> <td> Participated in <b>Inter school drawing & quiz competition</b> and won 1st prize in <b>Group Quiz</b> in August 2010.</td>
		</tr>
		<tr>
		<td>-</td> <td> 2st class in the <b>All India Level National language secondary exam</b> conducted by "RASHTRA BHASHA PRACHAR SAMITI, VARDHA" in September 2010.</td>
		</tr>
		<tr>
		<td>-</td> <td> Participated in the <b>Elementary Drawing Grade Examination</b>,conducted by "Gujarat State Examination Board" in March 2012 and was awarded a Certificate with <b>A</b> Grade Performance at this Competition.</td>
		</tr>
		<tr>
		<td>-</td> <td> Participated in the <b>Intermediate Drawing Grade Examination</b>,conducted by "Gujarat State Examination Board" in March 2013 and was awarded a Certificate with <b>A</b> Grade Performance at this Competition.</td>
		</tr>
		<tr>
		<td>-</td> <td> Actively participated as leader of admin committee in Chess, Carrom and Kho-Kho on the occasion of the celebration of "Sports Week - 2017" organized by Dr. S & SS Ghandhy College of Engg. & Tech., Surat.</td>
		</tr>
		</table>
		<br>
		
        <h3><p><b>Programming Language Skills</b></p></h3>
        <p>
		- Java<br>
        - Android<br>
		- ASP.Net with C#<br>
        - PHP<br>
        - C++<br>
        - C<br>
        - HTML
		</p>
        <br>
		
		<h3><p><b>Projects Done</b></p></h3>
        <p><h4>1. Corporate Dashboard</h4>
		- We developed a web application based on <b>ASP.NET with C# technology</b>.<br>
		- This project works with issues related with any permission, tax paying, any event.<br>
		- It works like municipal corporation website.
		<h4>2. Only Vaishali Sarees</h4>
		- It was developed in <b>PHP Language</b>.<br>
		- It was an e-commerce saree's selling website.
		</p>
        <br>
		
		<h3><p><b>Experience</b></p></h3>
        <p>
		- I have no Experience but, If i start work on any project then i will definitely complete my work in time and it is a quality job.
		</p>
        <br>
		
        <h3><p><b>Hobbies and Likings</b></p></h3>
        <p>
		- Like to meet new people and visit new places.<br>
		- Listening to music.<br>
		- I like playing outdoor games and also like to play chess.<br>
		- I spend time with my family and friends.<br>
		- Light reading and creative writing.
		</p>
		<br>
		
        <h3><p><b>Strengths</b></p></h3>
        <p>
		- A <b>quick-learner</b> of new subjects and processes.<br>
		- A <b>go-getter</b> with a burning desire to achieve the impossible.<br>
		- An <b>effective communicator</b> translating ideas with smooth and ease.<br>
		- <b>Excellent management and presentation skills.</b><br>
		- I can <b>convince people.</b><br>
		- I can <b>face challenges.</b>
		</p>
		<br><br>
		
		<h2><p align="right"><b>Shreyas N. Patel</b></p></h2>
                
    </body>
</html>