<html>
<head>
    <title>Login Form</title>
</head>
<body align="center" background="b.jpg">
<br><br><br><br><br><br><br>
<font color="#FF6347"><b><h1  align="center">Login Form</h1></b></font>
<form action="Registration form.html" method="GET">
<br><br><br>
<table align="center" border="2" cellpadding="3" cellspacing="3" bgcolor="#4682B4">
    <td>
            <b>User Name: </b>
    </td>
    <td>
            <input type="text" name="U" required>
    </td>
</tr>
<tr>
    <td>
            <b>Password: </b>
    </td>
    <td>
            <input type="password" name="P" required>
    </td>
</tr>
<tr>
    <td>
		<input type="reset" name="Reset">
    </td>
    <td>
		<input type="submit" name="Login">
    </td>
</tr>
<tr>
    <td>
		<a href="Registration form.html">Not registered!</a>
    </td>
	<td>
		<a href="Registration form.html">Forgot Password?</a>
    </td>
</tr>

</table>


<br><br><br>
</form>

</body>
</html>