<html>
<head>
    <title>Registration Form</title>
</head>
<body align="center" background="a.jpg">
<fieldset item-width="100%">
    <legend align="center"><b><h1>Registration Form</h1></b></legend>
<form action="Login form.html" method="GET">
<br><br><br>
<table align="center" border="2" cellpadding="3" cellspacing="3" bgcolor="#f9d2f9">
<tr>
    <td>
            <b>Full Name: </b>
    </td>
    <td>
            <input type="text" name="Full" required>
    </td>
</tr>
<tr>
    <td>
            <b>User Name: </b>
    </td>
    <td>
            <input type="text" name="U" required>
    </td>
</tr>
<tr>
    <td>
            <b>Password: </b>
    </td>
    <td>
            <input type="password" name="P" required>
    </td>
</tr>
<tr>
    <td>
            <b>Address:</b>
    </td>
    <td>
            <textarea name="Address" id="T" cols="33" rows="7"></textarea>
    </td>
</tr>
<tr>
    <td>
            <b>Gender:</b>
    </td>
    <td>
            <input type="radio" name="M" value="Male" required>Male</radiobutton>
    <input type="radio" name="M" value="Female">Female</radiobutton>
    </td>
</tr>
<tr>
    <td>
            <b>Depertment: </b>
    </td>
    <td>
            <select name="Dept" >
            <option value="IT">IT</option>
            <option value="CE">CE</option>
            <option value="Auto">Automobile</option>
			<option value="Civil">Civil</option>
            <option value="Electrical">Electrical</option>
            </select>
    </td>
</tr>
<tr>
    <td>
        <b>Skills:</b>
    </td>
    <td>
            <input type="checkbox" name="L" value="Java">Java</checkbox>
            <input type="checkbox" name="L" value="PHP">PHP</checkbox>
            <input type="checkbox" name="L" value=".NET">.NET</checkbox>
    </td>
</tr>
<tr>
    <td>
        <b>Phone Number:</b>
    </td>
    <td>
        <input type="tel" name="P" maxlength="10" minlength="10" pattern="[0-9]{10}" required>
    </td>
</tr>
<tr>
    <td>
        <b>E-Mail:</b>
    </td>
    <td>
        <input type="email" name="E" required>
    </td>
</tr>
<tr>
    <td>
        <b>Date of Birth:</b>
    </td>
    <td>
        <input type="date" name="D" required>
    </td>
</tr>
<tr>
    <td>
		<input type="reset" name="Reset">
    </td>
    <td>
		<input type="submit" name="Submit">
    </td>
</tr>
<tr>
    <td>
		<a href="Login form.html">Already registered!<br>Click Here</a>
    </td>
</tr>

</table>


<br><br><br>
</fieldset>
</form>

</body>
</html>