<html>
    
    <head>
        <title>Resume</title>
    </head>
    <frameset cols="25%,75%">
        <frame src="b.html" scrolling="no">
        <frame src="a.html">
      </frameset>
      
    <body>

    </body>
    
</html>